# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Edin Veskovic <edin.lockedin@gmail.com>, 2022
# Nick Schermer <nick@xfce.org>, 2022
# Ivica  Kolić <ikoli@yahoo.com>, 2022
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-05 00:54+0200\n"
"PO-Revision-Date: 2022-04-20 11:58+0000\n"
"Last-Translator: Ivica  Kolić <ikoli@yahoo.com>, 2022\n"
"Language-Team: Croatian (https://www.transifex.com/xfce/teams/16840/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: ../common/wck-plugin.c:96
msgid "_Refresh"
msgstr "_Osvježi"

#: ../common/wck-plugin.c:197
msgid "Help"
msgstr "Pomoć"

#: ../common/wck-plugin.c:198
msgid "_Close"
msgstr "_Zatvori"

#: ../common/wck-plugin.c:237
#, c-format
msgid "Unable to open the following url: %s"
msgstr "Nije moguće otvoriti slijedeći url: %s"

#: ../panel-plugin/buttons/wckbuttons-dialogs.c:308
msgid "Directory"
msgstr "Direktorij"

#: ../panel-plugin/buttons/wckbuttons-dialogs.c:310
msgid "Themes usable"
msgstr ""

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:1
#: ../panel-plugin/menu/wckmenu-dialogs.glade.h:1
#: ../panel-plugin/title/windowck-dialogs.glade.h:7
msgid "Control maximized windows."
msgstr ""

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:2
#: ../panel-plugin/menu/wckmenu-dialogs.glade.h:2
#: ../panel-plugin/title/windowck-dialogs.glade.h:8
msgid "Control active windows."
msgstr ""

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:3
msgid "Show the buttons on desktop."
msgstr ""

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:4
msgid "Logout on close button desktop."
msgstr ""

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:5
#: ../panel-plugin/menu/wckmenu-dialogs.glade.h:4
#: ../panel-plugin/title/windowck-dialogs.glade.h:10
msgid "<b>Behaviour</b>"
msgstr "<b>Ponašanje</b>"

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:6
msgid "Get in sync with the window manager theme."
msgstr "Sinkroniziraj s temom upravitelja prozora."

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:7
msgid "Button layout:"
msgstr "Raspored dugmadi:"

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:8
msgid ""
"Put the buttons id in the desired order.\n"
"Example: [HMC]\n"
"H=Hide, M=Maximize/unMaximize, C=Close"
msgstr ""

#: ../panel-plugin/buttons/wckbuttons-dialogs.glade.h:11
#: ../panel-plugin/menu/wckmenu-dialogs.glade.h:7
#: ../panel-plugin/title/windowck-dialogs.glade.h:22
msgid "<b>Appearance</b>"
msgstr "<b>Izgled</b>"

#: ../panel-plugin/buttons/wckbuttons.desktop.in.h:1
msgid "Window Header - Buttons"
msgstr ""

#: ../panel-plugin/buttons/wckbuttons.desktop.in.h:2
msgid "Put the maximized window buttons on the panel."
msgstr ""

#: ../panel-plugin/menu/wckmenu-dialogs.glade.h:3
#: ../panel-plugin/title/windowck-dialogs.glade.h:9
msgid "Show the plugin on desktop."
msgstr "Prikaži priključak na radnoj površini."

#: ../panel-plugin/menu/wckmenu-dialogs.glade.h:5
msgid "Show the window Icon."
msgstr "Pokaži ikonu prozora."

#: ../panel-plugin/menu/wckmenu-dialogs.glade.h:6
msgid "Menu"
msgstr "Izbornik"

#: ../panel-plugin/menu/wckmenu-plugin.desktop.in.h:1
msgid "Window Header - Menu"
msgstr ""

#: ../panel-plugin/menu/wckmenu-plugin.desktop.in.h:2
msgid "Put the maximized window menu on the panel."
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:1
msgid "at most"
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:2
msgid "fixed to"
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:3
msgid "expand"
msgstr "proširi"

#: ../panel-plugin/title/windowck-dialogs.glade.h:4
msgid "left"
msgstr "lijevo"

#: ../panel-plugin/title/windowck-dialogs.glade.h:5
msgid "center"
msgstr "centar"

#: ../panel-plugin/title/windowck-dialogs.glade.h:6
msgid "right"
msgstr "desno"

#: ../panel-plugin/title/windowck-dialogs.glade.h:11
msgid "Width:"
msgstr "Dužina:"

#: ../panel-plugin/title/windowck-dialogs.glade.h:12
msgid "chars"
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:13
msgid "Padding:"
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:14
msgid "pixels"
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:15
msgid "Show the full title name"
msgstr "Pokaži puno ime naslova"

#: ../panel-plugin/title/windowck-dialogs.glade.h:16
msgid "Display the title in two lines"
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:17
msgid "Sync the font with the window manager."
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:18
msgid "Title font:"
msgstr "Font naslova:"

#: ../panel-plugin/title/windowck-dialogs.glade.h:19
msgid "Subtitle font:"
msgstr "Font podnapisa:"

#: ../panel-plugin/title/windowck-dialogs.glade.h:20
msgid "Alignment:"
msgstr ""

#: ../panel-plugin/title/windowck-dialogs.glade.h:21
msgid "Title"
msgstr "Naslov"

#: ../panel-plugin/title/windowck-plugin.desktop.in.h:1
msgid "Window Header - Title"
msgstr ""

#: ../panel-plugin/title/windowck-plugin.desktop.in.h:2
msgid "Put the maximized window title on the panel."
msgstr ""
